##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\src\Laboratorio_01.c -xcl_file C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.xcl -macro_file C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\src\Laboratorio_01.c -o C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.tmp
  rspfile_name = C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.xcl.rsp

build C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\src\system_TM4C1294.c -xcl_file C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.xcl -macro_file C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\src\system_TM4C1294.c -o C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\..\..\TivaWare_C_Series-2.1.4.178\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.tmp
  rspfile_name = C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.xcl.rsp

build C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbi : INDEXER C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.xcl |  $
C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\src\Laboratorio_01.c
  flags = -out=C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbi -f C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.xcl

build C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.pbi : INDEXER C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.xcl |  $
C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\src\system_TM4C1294.c
  flags = -out=C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.pbi -f C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.xcl

build C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbw : MAKEBROWSE C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd
  flags = C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd -output C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbw

build C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd : PDBLINK C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbi |  $
C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.pbi
  flags = -M C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbd C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\Laboratorio_01.pbi C$:\Users\Andre\Desktop\TM4C1294_Bare_IAR9\Projects\Laboratorio_01\Debug\BrowseInfo\system_TM4C1294.pbi

